
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.content {
    flex: 1;
    /* Add any other styles for your main content here. */
    padding: 20px; /* Agrega un espacio entre el contenido y el footer */
}

.footer {
    background-color: rgb(48, 73, 31);
    color: #fff;
    min-height: 240px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.658);
}

.footer-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 240px;
    font-size: 18px;
    border-radius: 10px;
}

.footer-nav {
    display: grid;
    justify-items: start;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    flex-grow: 1; /* Esto hace que el footer crezca para llenar el espacio */
}

.footer-description {
    max-width: 210px;
    justify-self: start;
}

.footer-description-title {
    margin-bottom: 24px;
    font-size: 24px;
}

.footer-description-detail {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.footer-description-icon {
    padding-right: 10px;
}

.footer-follow-us-lists {
    display: flex;
    text-decoration: none;
    list-style-type: none;
}

.follow-us-list {
    justify-self: start;
    padding-right: 10px;
}

.mapa-hotel {
    width: 100%;
    height: 100px;
    /* Ajusta la altura según tus necesidades */
    margin-top: 0px;
    margin-bottom: 50px;
    /* Ajusta el margen superior según tus necesidades */
}

/* Ajusta el espacio entre el footer y el contenido */
@media (min-width: 768px) {
    .footer-nav {
        justify-items: start;
    }
}

@media (min-width: 1200px) {
    .footer-nav {
        justify-items: center;
    }
}
